html {
  scroll-behavior: smooth;
}

#intro {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5)), url('../img/intro_background.jpg');
  background-position: center top;
  background-size: cover;
}

#intro-text {
  margin-top: 50vh;
  color: whitesmoke;
}

#intro-paragraph {
  font-size: large;
  margin-top: 5vh;
}

.source-text {
  font-size: small;
}

.story-text {
  margin-top: 4vh;
}

.visualization {
  padding: 10vh;
}

#call-to-action {
  margin-top: 5vh;
}

#dots {
  width: 50vw;
  height: 100vh;
  /*background-color: lightgray;*/
}

#lineGraph {
  width: 55vw;
  height: 60vh;
}

#stackedBarChart {
  width: 100%;
  height: 75vh;
}

#pieChart {
  width: 100%;
  height: 75vh;
}

#sankey {
  width: 100%;
  height: 60vh;
}

#gaps {
  width: 100%;
  height: 87vh;
}

.tooltip, .dots-tooltip {
  position: absolute;
  text-align: left;
  padding-top: 10px;

  height: fit-content;
  background: whitesmoke;
  border-radius: 8px;
  font-family: 'Roboto Mono', monospace;
}

.tooltip {
  width: 220px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: xx-small;
}

.dots-tooltip {
  width: fit-content;
  padding-left: 10px;
  padding-right: 10px;
  font-size: small;
}

.benefits-line {
  fill: none;
  stroke: #63B8C0;
  stroke-width: 2;
}

b {
  background-color: yellow;
}

body {
  padding-top: 7vh;
  margin-bottom: 8vh;
}

body, .axisLabel, .tickLabel {
  font-family: 'Roboto Mono', monospace;
}

.axisLabel {
  font-size: 12px;
}

.tickLabel {
  font-size: xx-small;
}

.policy {
  color: #223c82;
}

.culture {
  color: #004400;
}