.bradcam_bg{
    background-image: url(../img/banner/breadcam.png);
}
.breadcam_area{
    padding: 270px 0 300px 0;
    background-size: cover;
    background-position: center center;
    position: relative;
    @media #{$mobile_device} {
       padding: 160px 0;
    }
    @media #{$tablet_device} {
       padding: 180px 0;
    }
    &::before{
        position: absolute;
        content: "";
        background: #000000;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: .8;
    }
    &::after{
        position: absolute;
        content: "";
        background: #fff;
        width: 100%;
        height: 115px;
        left: 0;
        bottom: -60px;
        -webkit-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
        transform: skewY(3deg);
        z-index: 99;
    }
    .breadcam_text{
        h3{
            font-size: 60px;
            color: #fff;
            font-weight: 700;
            text-transform: capitalize;
            position: relative;
            line-height: 70px;
            z-index: 99;
            font-family: $font1;
            @media #{$mobile_device} {
                font-size: 30px;
                line-height: 36px;
            }
            @media #{$tablet_device} {
                font-size: 35px;
            }
            br{
                @media #{$mobile_device}{
                    display: none;
                }
            }
        }
    }
}
