<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vaccine development timeline</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vaccine-timeline-style.css">
</head>
<body>
<h1 class="heading">
    Vaccine development Timeline
</h1>
<h2 class="h2">
    Before covid-19, vaccines were developed in sequential stages which took and average of 7 Years for a vaccine to be ready.

</h2>
<h2 class = "h2">
    But, In case of Covid all the 3 phases where started parallelly, assuming previous stage has passed, resulting in rapid acceleration of vaccine development
</h2>
<div class = "center" id = "vaccineTimeLine" style = "height: 80vh; width: 70vw; background: #faf5f5;">
    <h2 style="color: rgb(17,11,11)">
        Vaccine Approval
    </h2>
</div>

<!-- BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- d3 -->
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://d3js.org/d3-array.v2.min.js"></script>
<script src="https://d3js.org/d3-geo.v2.min.js"></script>

<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>

<!-- OWN JS -->
<script src="js/vaccine-timeline-main.js"></script>
<script src="js/vaccine-timeline-graph.js"></script>
</body>
</html>