<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Getting Educated</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- CSS here -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/slicknav.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>

<!-- header-start -->
<header>
  <div class="header-area ">
    <div id="sticky-header" class="main-header-area">
      <div class="container-fluid p-0">
        <div class="row align-items-center justify-content-between no-gutters">
          <div class="col-xl-2 col-lg-2">
            <div class="logo-img">
              <a href="index.html">
                <!--                  <img src="img/logo.png" alt="">-->
              </a>
            </div>
          </div>
          <div class="col-xl-7 col-lg-7">
            <div class="main-menu  d-none d-lg-block">
              <nav>
                <ul id="navigation">
                  <li><a href="index.html">home</a></li>
                  <li><a class="active" href="about.html">About</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 d-none d-lg-block">
          </div>
          <div class="col-12">
            <div class="mobile_menu d-block d-lg-none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- header-end -->

<!-- breadcam_area_start -->
<div class="breadcam_area bradcam_bg">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <div class="breadcam_text">
          <h3>About Us</h3>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- breadcam_area_end -->

<div class="about_page">
  <!-- based on this:  https://jsfiddle.net/bootstrapious/zjshwn60-->
  <div class="bg-light py-5">
    <div class="container py-5">
      <div class="row mb-3">
        <div class="col-lg-5">
          <h2 class="display-3 font-weight-light">Team Trailblazers
          </h2>
          <p class="font-italic text-muted">Under the sincere guidance of : Yalong Yang and Leonardo Pavanatto
          </p>
        </div>
      </div>

      <div class="row text-center">

        <!-- Team item-->
        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4"><img src="img/headshots/nidhi.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
            <h5 class="mb-0">Nidhi Priya</h5>
            <span class="small text-uppercase text-muted">Department of Computer Science</span>
            <h5 class="mb-0" >nidhipriya@vt.edu</h5>
            <ul class="social mb-0 list-inline mt-3">
              <li class="list-inline-item"><a href="https://www.linkedin.com/in/nidhipriya-cs/" class="social-link"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- End-->

        <!-- Team item-->
        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4"><img src="img/headshots/tawu.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
            <h5 class="mb-0">Rutuja Murlidhar Taware</h5>
            <span class="small text-uppercase text-muted">Department of Computer Science</span>
            <h5 class="mb-0" >rutujamurlidhar@vt.edu</h5>
            <ul class="social mb-0 list-inline mt-3">
              <li class="list-inline-item"><a href="https://www.linkedin.com/in/rutujataware/" class="social-link"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- End-->

        <!-- Team item-->
        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4"><img src="img/headshots/monish.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
            <h5 class="mb-0">Monish Raj Raghu</h5>
            <span class="small text-uppercase text-muted">Department of Computer Science</span>
            <h5 class="mb-0" >monishraj@vt.edu</h5>
            <ul class="social mb-0 list-inline mt-3">
              <li class="list-inline-item"><a href="https://www.linkedin.com/in/mnsh123/" class="social-link"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- End-->

        <!-- Team item-->
        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4"><img src="img/headshots/jigz.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
            <h5 class="mb-0">Jignashu Pathak</h5>
            <span class="small text-uppercase text-muted">Department of Computer Science</span>
            <h5 class="mb-0" >jignasu@vt.edu</h5>
            <ul class="social mb-0 list-inline mt-3">
              <li class="list-inline-item"><a href="https://www.linkedin.com/in/jignasu-pathak/" class="social-link"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- End-->

      </div>
    </div>
  </div>
</div>



<!-- footer_start -->
<footer class="footer">
  <div class="copy-right_text">
    <div class="container">
      <div class="footer_border"></div>
      <div class="row">
        <div class="col-xl-12">
          <p class="copy_right text-center">
            Copyright &copy;<script>
            document.write(new Date().getFullYear());
          </script> All rights reserved | This website on Information Visualization is a product of CS-5764

          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer_start -->

<!-- JS here -->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/scrollIt.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/nice-select.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script>

<!--contact js-->
<script src="js/contact.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>

<script src="js/main.js"></script>

</body>

</html>

