<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Covid-19: The Outbreak !</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rutu-cali-styles.css">
    <link rel="stylesheet" href="css/vaccine-style.css">
    <link rel="stylesheet" href="https://unpkg.com/d3-milestones/build/d3-milestones.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center justify-content-between no-gutters">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="index.html">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.html">home</a></li>
                                        <li><a href="about.html">About</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area slider_bg_1 d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="single_slider">
                        <div class="slider_text">
                            <h3> Covid-19 : <br>
                                The Outbreak</h3>
                            <p>Coronavirus disease 2019 is a contagious disease that has now has since spread worldwide, leading to an ongoing pandemic. Through the medium of these visualizations, we aspire to portray how every discipline in life has revolutionized drastically and how we have now adapted to the New Normal.
                                We aim to showcase the general trend of the spread and effects of COVID-19 via visualizations to create awareness among citizens.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->

    <!-- about_area_start -->
    <div class="about_area gray-bg">
        <div class="container">
            <center><h1>Studying the United States</h1></center>
            <center><h4>We begin our analysis by providing an example of the State of California.</h4></center>
            <br>
                <div class = "row" style = "height : 100vh; padding-left: 200px">
                <div class = "col-9">
                    <div class="row" style="height: 70%; padding: 0;">
                        <div id="mapDiv"
                             style="height: 70vh; width:100%;">
                        </div>
                    </div>
                    <div class="row" style="height: 30%;  padding: 0; border: 0">
                        <div id="brushDiv" style="height: 100%; width:100%;"></div>
                    </div>
                </div>
                </div>
            <br/></br>
                <center><h3>The data supports claims that the State of California has the highest population
                amongst all the states in the US. </h3></center>
            <center><h4>It is important to note that
                California went through 2 significant Covid Waves since 2020.The first wave struck California around 1st Jan 2021.
                While the second wave hit around 1st Jan 2022.
            </h4></center>        </div>
    </div>
    <!-- about_area_end -->

    <!-- causes_area_start -->
    <div class="causes_area">
        <center><div class="container-barchart">
            <center><h1>Do vaccines really make change?</h1></center>
            <center><h4>There is no doubt that vaccines are effective.
                Vaccines helped in maximizing protection, taking all the recommended vaccine doses </br>
                & getting the boosters as soon as possible can mitigate the risk/ severity of illness.

            </h4></center>
            <br>
            <center>

                <div class="row" style="height: 100vh; width: 200vh;
                padding-top: 10vh; padding-bottom: 10vh; padding-left: 20vh; padding-right: 20vh">
                    <div class = "col-7" style="height:100%;">
                        <h2>
                            Testing and Cases
                        </h2>
                        <div class = "row" id = "testingAndCases" style = "height: 70%; width : 100%;">

                        </div>
                        <div class = "row" id="vaccinatedPopulation" style = "height: 30%;  width : 100%; ">

                        </div>
                    </div>
                    <!-- Mandate Map -->
                    <div class = "col-5" id = "mandateMap" style="height:100%;">
                        <h2>
                            Mandate Map
                        </h2>
                    </div>
        <br>

            </div>
            <br>
                <center><h3>However, data shows that in the absence of vaccination, the daily incidence remained above </br> 1 per 10,000 population for at least 288 days.
                    However, vaccination with 40% coverage reduced the outbreak peak and </br>led to a daily incidence below 1 case 2–3 months earlier,  within 203 – 222 days from the start of vaccination.
                </h3></center>
        </div></center>
    </div>
    <!-- causes_area_end -->

    <!-- servce_area_start -->
    <div class="servce_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-60">

                        <h3>
                            Findings Thus Far
                        </h3>
                        <h4>
                            Here's what we've found so far...
                        </h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <a href="#">
                        <div class="single_serve text-center">
                            <div class="serve_icon">
                                1
                            </div>
                            <h3>Vaccine Discovery</h3>
                            <h4>On average, this takes 2-5 years. In involves Target selection, Drug Finding, Optimisation and Profiling</h4>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-md-4">
                    <a href="#">
                        <div class="single_serve text-center">
                            <div class="serve_icon">
                                2
                            </div>
                            <h3>Vaccine Development</h3>
                            <h4>This typically takes 7 years for clinical development.
                                Immunogenicity and safety, Short–term, toxicology, Formulation, Production, Scale–up
                            </h4>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-md-4">
                    <a href="#">
                        <div class="single_serve text-center">
                            <div class="serve_icon">
                                3
                            </div>
                            <h3>Vaccine Distribution</h3>
                            <h4>May take upto 2 years like in case of Covid-19 involved Dose1, Dose2 and Booster.</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>



    <!-- about_area_start -->
    <div class="about_area gray-bg">
        <div class="container align-self-center">
            <center><h1>What does the history of Vaccines for Covid look like?</h1></center>
            <center><h4>The interesting question is if vaccine development takes years
                then how are we mitigating the mounting burden of
                COVID-19 with the accelerated approach of vaccines. </h4></center>
            </br> </div>
            <!-- Vis 3-->
        <div class="container-fluid" style="padding-left: 30px; padding-right: 20px ">
             <div class = "row align-items-center align-content-center" style = "height: 80vh; padding-top: 5vh">
                <div class = "col-10" style = "height : 100%;" id = "new-demo-id"></div>

                <center><h4>Vaccine development has occurred at an unprecedented pace.
                    As of December 31, 2020, safety and efficacy results for a number of</br>
                    vaccines have been reported,
                    and Phase III clinical trials for several other candidates are underway
                    </br>and Engineering, but that is in fact not the case.</h4></center>

        </div>
        </div>
    </div>
    <!-- about_area_end -->

    <!-- causes_area_start -->
    <div class="causes_area">
        <center><div class="container-barchart">
            <center><h1>What is the timeline of the vaccine development?</h1></center>
            <center><h4>The timeline of vaccine development is generally 7-10 years. And let's see why ?
            </h4></center>
            <br>
            <center>
                <div id = "vaccineTimeline"
                     style = "height: 80vh; width: 70vw; padding: 20px;  background: #faf5f5;">
                    <h2 style="color: rgb(17,11,11)">
                        Vaccine Approval
                    </h2>
                </div>

                <br>
                <center><h3>Before covid-19, vaccines were developed in sequential stages which took and </br>average of 7 Years for a vaccine to be ready.
                    But, In case of Covid all the 3 phases where started parallelly,</br> assuming previous stage has passed,
                    resulting in rapid acceleration of vaccine development.
                </h3></center>
            </center></div></center>
    </div>
    <!-- causes_area_end -->

    <!-- about_area_start -->
    <div class="about_area gray-bg">
        <div class="container">
            <center><h1>What did we get the funds for Covid Vaccine Development and Distribution?
            </h1></center>
            <center><h4>There Vaccine R&D Funding Flow can be demonstrated as follows: </h4></center>
            </br>
            <!-- Vis 4 : Novel Viz
            <div class = "row" style = "height: 320vh; padding-top: 5vh">
                <div class = "col" style = "height : 100%;" id = "new-demo-id">

                </div>

            </div>-->

            </br>

            <center><h4>It is seen that US and Germany are by far the largest investors in vaccine R&D,
                followed by a relatively small number of other (mostly) </br>high-income countries,
                with China being the exception. The direct funding, secondary funding and funding to
                intermediaries were the major sources
                for development and distribution. </br> </h4></center>


        </div>
    </div>
    <!-- about_area_end -->

    <div class="about_area">
        <center><div class="container">
            <h3> Conclusion</h3>
            <h4>As we can see from the above data, Global vaccine development efforts have been accelerated in response to the devastating COVID-19 pandemic.
                We evaluated the impact of a 2-dose COVID-19 vaccination campaign on reducing incidence, hospitalizations, and deaths in the United States (US).
                Our results indicate that vaccination can have a substantial impact on mitigating COVID-19 outbreaks, even with limited protection against infection.
                However, continued compliance, movement restrictions, social distancing measures, stay-at-home orders, effective hygiene and sanitation are essential to achieve this impact.
            </h4>
                    </div></center>
    </div>

    <!-- become_volunter_start -->
    <div class="become_volunter volunter_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-md-10 offset-md-1">
                    <div class="volunter_text text-center">
                        <h3>Resources</h3>
                        <p>For more information and to see the data we referenced, visit the CDC website.</p>
                        <a class="boxed-btn4" href="https://www.cdc.gov/vaccines/index.html">CDC</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- become_volunter_end -->

    
    <!-- footer_start -->
    <footer class="footer">
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">

                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            Copyright ©2022 All rights reserved | This website on Information Visualization is a product of CS-5764
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer_end -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
<!--    <script src="js/topojson.min.js"></script>-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/queue.v1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/d3.min.js"></script>
    <script>window.d3v4=window.d3</script>
    <script src="js/d3.v3.min.js"></script>
    <script>window.d3v3=window.d3</script>
    <script>window.d3=window.d3v4</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js" integrity="sha256-Bsj9aso0jyDIJBXgbh/g/fbzMHA9cOBX4sd9CeUSUE4=" crossorigin="anonymous"></script>

    <script src="js/topojson.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>


        <!-- - - - - - - - - - - - >
        <    Load JS libraries     >
        <- - - - - - - - - - - - -->

        <!-- BOOTSTRAP -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>

        <!-- d3 -->
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://d3js.org/d3-array.v2.min.js"></script>
        <script src="https://d3js.org/d3-geo.v2.min.js"></script>

        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script src="https://d3js.org/topojson.v2.min.js"></script>
        <script src="https://d3js.org/d3-geo.v1.min.js"></script>

        <script src="https://unpkg.com/d3-milestones/build/d3-milestones.min.js"></script>

    <!--personal files-->
    <script src="js/main.js"></script>
    <script src="js/line-graph.js"></script>
    <script src="js/donuts.js"></script>
    <!--Rutu-cali-files -->
    <script src="js/helpers.js"></script>
    <script src="js/mapVis.js"></script>
    <script src="js/brushVis.js"></script>
    <script src="js/casestest.js"></script>
    <script src="js/vaccine.js"></script>
    <script src="js/county.js"></script>
    <script src="js/combineTimelines.js"></script>
    <script src="js/vaccine-graph.js"></script>
    <script scr="js/vaccine-main.js"></script>

</body>

</html>
