<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Industry Can Do Better</title>

	<!-- Load CSS libraries -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">

	<!-- GOOGLE FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
	<a class="navbar-brand" href="#">Gender and Mental Health in Tech</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Skip to a topic/visualization...
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="nav-link" href="#visualization1">where we are now</a>
					<a class="nav-link" href="#visualization2">mental health + company culture</a>
					<a class="nav-link" href="#visualization3">industry gender distribution</a>
					<a class="nav-link" href="#visualization4">identity + mental health</a>
					<a class="nav-link" href="#visualization5">gender gaps</a>
					<a class="nav-link" href="#call-to-action">call to action</a>
				</div>
		</ul>
		<a class="nav-link" href="https://github.com/syoon123/vscode-gorls" target="_blank">Check out the code!</a>
	</div>
</nav>
<div id="intro">
	<div class="container">
		<div class="row justify-content-md-center">
			<div id="intro-text">
				<h1>Our Industry Can Do Better</h1>
				<p>Developed by Cecilia Baek, Linda Lee, & Sarah Yoon</p>
				<p id="intro-paragraph">
					Although the tech industry is relatively young compared to other fields, they have come to dominate our
					social and cultural world and have attracted more and more employees, both young and old. Despite the
					initial glamor associated with Silicon Valley and the seemingly welcoming environment of comfortable
					workspaces and touted wellness days, the tech space continues to be plagued by mental health issues
					from its employees. So what is the root of the problem? Where can we do better?
				</p>
				<p class="source-text">
					*Data source:
					<a href="https://osmihelp.org/research" target="_blank">"Mental Health in Tech" Surveys from Open Sourcing Mental Illness (2014, 2016, 2017, 2018, 2019)</a>
				</p>
			</div>
		</div>
	</div>
</div>
<div class="visualization" id="visualization2">
	<div class="container">
		<div class="row">
<!--			<select id='sankeyYearSelector' class="custom-select align-self-center" style="width: 23%; margin-right: 2%" onchange="sankeyVis.wrangleData()">-->
<!--				<option value="" selected>All years</option>-->
<!--				<option value="2014">2014</option>-->
<!--				<option value="2016">2016</option>-->
<!--				<option value="2017">2017</option>-->
<!--				<option value="2018">2018</option>-->
<!--				<option value="2019">2019</option>-->
<!--			</select>-->
			<select id='sankeyCompanySizeSelector' class="custom-select align-self-center" style="width: 23%" onchange="sankeyVis.wrangleData()">
				<option value="" selected>All company sizes</option>
				<option value="1-5">1-5 employees</option>
				<option value="6-25">6-25 employees</option>
				<option value="26-100">26-100 employees</option>
				<option value="100-500">100-500 employees</option>
				<option value="500-1000">500-1000 employees</option>
				<option value="More than 1000">More than 1000 employees</option>
			</select>
		</div>
		<div class="row justify-content-md-center">
			<div id="sankey"></div>
		</div>
	</div>
</div>
</div>

<!-- embedding JS libraries -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<!-- d3 -->
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://unpkg.com/d3-array@1"></script>
<script src="https://unpkg.com/d3-collection@1"></script>
<script src="https://unpkg.com/d3-path@1"></script>
<script src="https://unpkg.com/d3-shape@1"></script>
<script src="https://unpkg.com/d3-sankey@0"></script>

<!-- own js files -->
<script src="js/linegraphvis.js"></script>
<script src="js/sankeyvis.js"></script>
<script src="js/dotsvis.js"></script>
<script src="js/stackedbarchartvis.js"></script>
<script src="js/pievis.js"></script>
<script src="js/gapsvis.js"></script>
<script src="js/main.js"></script>
</body>
</html>