<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Industry Can Do Better</title>

	<!-- Load CSS libraries -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">

	<!-- GOOGLE FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
</head>

<body>
<<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
	<a class="navbar-brand" href="#">Gender and Mental Health in Tech</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Skip to a topic/visualization...
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="nav-link" href="#visualization1">where we are now</a>
					<a class="nav-link" href="#visualization2">mental health + company culture</a>
					<a class="nav-link" href="#visualization3">industry gender distribution</a>
					<a class="nav-link" href="#visualization4">identity + mental health</a>
					<a class="nav-link" href="#visualization5">gender gaps</a>
					<a class="nav-link" href="#call-to-action">call to action</a>
				</div>
		</ul>
		<a class="nav-link" href="https://github.com/syoon123/vscode-gorls" target="_blank">Check out the code!</a>
	</div>
</nav>
<div id="intro">
	<div class="container">
		<div class="row justify-content-md-center">
			<div id="intro-text">
				<h1>Our Industry Can Do Better</h1>
				<p>Developed by Cecilia Baek, Linda Lee, & Sarah Yoon</p>
				<p id="intro-paragraph">
					Although the tech industry is relatively young compared to other fields, they have come to dominate our
					social and cultural world and have attracted more and more employees, both young and old. Despite the
					initial glamor associated with Silicon Valley and the seemingly welcoming environment of comfortable
					workspaces and touted wellness days, the tech space continues to be plagued by mental health issues
					from its employees. So what is the root of the problem? Where can we do better?
				</p>
				<p class="source-text">
					*Data source:
					<a href="https://osmihelp.org/research" target="_blank">"Mental Health in Tech" Surveys from Open Sourcing Mental Illness (2014, 2016, 2017, 2018, 2019)</a>
				</p>
			</div>
		</div>
	</div>
</div>
<div class="visualization" id="visualization1">
	<div class="container">
		<div class="row">
			<h3>Where are we now?</h3>
		</div>
		<div class="row">
			<h5>A look into mental health trends at tech companies</h5>
		</div>
		<div class="row" style="margin-top: 4vh;">
			<select id='lineCompanySizeSelector' class="custom-select align-self-center" style="width: 23%" onchange="lineGraphVis.wrangleData()">
				<option value="" selected>All company sizes</option>
				<option value="1-5">1-5 employees</option>
				<option value="6-25">6-25 employees</option>
				<option value="26-100">26-100 employees</option>
				<option value="100-500">100-500 employees</option>
				<option value="500-1000">500-1000 employees</option>
				<option value="More than 1000">More than 1000 employees</option>
			</select>
		</div>
		<div class="row">
			<div class="col-4">
				<p class="story-text">
					Mental health has already been a widely discussed issue within the tech industry, which has resulted in a
					growing trend in companies that offer benefits and policies to address mental health over the past few years.
					We define "benefits" to mean <u>any formal healthcare coverage extending to mental health.</u> Regardless of
					company size, <b>the rise in benefits indicate a widespread recognition of the problem</b> within the tech space.
				</p>
			</div>
			<div class="col-8 justify-content-md-center">
				<div id="lineGraph"></div>
			</div>
		</div>
	</div>
</div>
<div class="visualization" id="visualization2">
	<div class="container">
		<div class="row">
			<h3>What is the culture around mental health in tech?</h3>
		</div>
		<div class="row">
			<h5>Existing stigma around mental health within industry & company culture</h5>
		</div>
		<div class="row">
			<p class="story-text">
				While policies around mental health seem to be improving on paper, simply offering benefits is only half
				the battle. The visualization below depicts employees' responses to questions that investigate the cultural
				environment surrounding mental health within their workplace. Despite these widely available benefits,
				the data show that <b>tech employees are still reluctant to utilize these benefits or to disclose their
				mental health with their employers</b>, especially if they currently struggle with mental health.
				Although the conversation around mental health has started, the industry still has a wide gap to cross
				between the potential of benefits and their actual efficacy. How can we begin to cross that gap and see
				actual change?<br><br>
				Hover over the paths for a focused view on specific responses.
			</p>
		</div>
		<div class="row">
<!--			<select id='sankeyYearSelector' class="custom-select align-self-center" style="width: 23%; margin-right: 2%" onchange="sankeyVis.wrangleData()">-->
<!--				<option value="" selected>All years</option>-->
<!--				<option value="2014">2014</option>-->
<!--				<option value="2016">2016</option>-->
<!--				<option value="2017">2017</option>-->
<!--				<option value="2018">2018</option>-->
<!--				<option value="2019">2019</option>-->
<!--			</select>-->
			<select id='sankeyCompanySizeSelector' class="custom-select align-self-center" style="width: 23%" onchange="sankeyVis.wrangleData()">
				<option value="" selected>All company sizes</option>
				<option value="1-5">1-5 employees</option>
				<option value="6-25">6-25 employees</option>
				<option value="26-100">26-100 employees</option>
				<option value="100-500">100-500 employees</option>
				<option value="500-1000">500-1000 employees</option>
				<option value="More than 1000">More than 1000 employees</option>
			</select>
		</div>
		<div class="row justify-content-md-center">
			<div id="sankey"></div>
		</div>
	</div>
</div>
<div class="visualization" id="visualization3">
	<div class="container">
		<div class="row">
			<h3>What does gender representation look like in the industry?</h3>
		</div>
		<div class="row">
			<h5>The notorious gender disparity in the tech — looking beyond the binary</h5>
		</div>
		<div class="row" style="margin-top: 4vh;">

			<!-- TODO: How useful is it to have these selectors? -->

			<select id='dotsYearSelector' class="custom-select align-self-center" style="width: 23%; margin-right: 2%" onchange="dotsVis.wrangleData()">
				<option value="" selected>All years</option>
				<option value="2014">2014</option>
				<option value="2016">2016</option>
				<option value="2017">2017</option>
				<option value="2018">2018</option>
				<option value="2019">2019</option>
			</select>
			<select id='dotsCompanySizeSelector' class="custom-select align-self-center" style="width: 23%" onchange="dotsVis.wrangleData()">
				<option value="" selected>All company sizes</option>
				<option value="1-5">1-5 employees</option>
				<option value="6-25">6-25 employees</option>
				<option value="26-100">26-100 employees</option>
				<option value="100-500">100-500 employees</option>
				<option value="500-1000">500-1000 employees</option>
				<option value="More than 1000">More than 1000 employees</option>
			</select>
		</div>
		<div class="row">
			<div class="col-8">
				<div id="dots"></div>
			</div>
			<div class="col-4">
				<p class="story-text">
					The tech industry is notoriously dominated by men. In this visualization, each dot represents one survey
					respondent (i.e. tech employee). The number of respondents vary by year and by company size, as shown by the
					different sizes of the circle.
					Given that mental health is still a sensitive topic, in this industry and in general, and that an employee’s experience
					can be vastly different depending on their gender, we will next explore how these two issues intersect and even compound
					the reaches of their impact.
					<br><br>
					Hover over the dots to see individuals' gender self-descriptions.
				</p>
			</div>
		</div>
	</div>
</div>
<div class="visualization" id="visualization4">
	<div class="container">
		<div class="row">
			<h3>How does identity enter the conversation about mental health?</h3>
		</div>
		<div class="row">
			<h5>Culture around mental health, broken down by gender and company size</h5>
		</div>
		<div class="row">
			<p class="story-text">
				This stacked bar chart visualizes the survey responses to various questions pertaining to employees' perceptions
				about mental health in the workplace, partitioning each bar by the gender of the respondents. From this data,
				<b>we can see an overwhelmingly high representation of male respondents</b> in comparison to other gender demographics.
				What sort of influence does this have on the distribution of data? Use the dropdown to see the distribution
				of responses to other questions pertaining to mental health in the workplace.
				<br><br>
				Hover over each bar for a closer look at the gender breakdowns for each response and company size. The
				observed pie chart illustrates the actual gender breakdown of the bar in greater detail, and the expected pie
				chart shows the gender breakdown we would expect given the distribution of gender within that company size.
			</p>
		</div>
		<div class="row">
			<select id='stackedBarChartQuestionSelector' class="custom-select align-self-center" style="width: 100%; margin-right: 2vw; margin-bottom: 1vh;" onchange="stackedBarChartVis.wrangleData()">
				<option value="Q1" selected>Would you feel comfortable discussing a mental health disorder with your coworkers?</option>
				<option value="Q2">Do you think that discussing a mental health disorder with your employer would have negative consequences?</option>
			</select>
		</div>
<!--		<div class="row">-->
<!--			<select id='stackedBarChartYearSelector' class="custom-select align-self-center" style="width: 23%; margin-right: 2%; margin-bottom: 2vh;" onchange="stackedBarChartVis.wrangleData()">-->
<!--				<option value="All" selected>All years</option>-->
<!--				<option value="2014">2014</option>-->
<!--				<option value="2016">2016</option>-->
<!--				<option value="2017">2017</option>-->
<!--				<option value="2018">2018</option>-->
<!--				<option value="2019">2019</option>-->
<!--			</select>-->
<!--		</div>-->
		<div class="row">
			<div class="col-8">
				<div id="stackedBarChart"></div>
			</div>
			<div class="col-4">
				<div id="pieChart"></div>
			</div>
		</div>
	</div>
</div>
<div class="visualization" id="visualization5">
	<div class="container">
		<div class="row">
			<h3>How much does gender impact perceptions of mental health?</h3>
		</div>
		<div class="row">
			<h5>The confounding role that gender plays in industry stigma</h5>
		</div>
		<div class="row">
			<p class="story-text">
				In an ideal world where gender has no impact on navigating mental health in the industry, we'd see no
				difference between the observed and expected gender breakdowns, but we've seen how that isn't the case.
				<b>But how drastic is the gap?</b> In other words, is the distribution of gender within the industry consistent
				with the distribution of gender among positive perceptions of how the workplace handles mental health?
				For this exercise, we define positive perception to be <u>an affirmative response that the respondent is
				aware of mental health policies or comfortable with the culture surrounding mental health at their company.</u>

				To measure the gap, we subtracted the proportion of each gender identity among the respondents who indicated
				a positive perception from the proportion of that gender out of the total respondents. <b>The resulting
				proportion depicts the difference in gender representation for a given statement where 0 indicates no
				difference in perception based on gender</b>.
			</p>
			<p class="story-text">
				So what does the data tell us? When considering the representation of men in the industry, males
				disproportionately believe there are inadequacies in policies and benefits offered by their companies but
				would feel comfortable utilizing them in comparison to women and gender-nonconforming groups. However,
				women and gender-nonconforming groups disproportionately perceive a cultural stigma against mental health
				in the workplace compared to men and do not utilize the available benefits despite their awareness of them.
			</p>
		</div>
		<div class="row" style="margin-top: 4vh;">
			<select id='gapsYearSelector' class="custom-select align-self-center" style="width: 23%; margin-right: 2%" onchange="gapsVis.wrangleData()">
				<option value="" selected>All years</option>
				<option value="2014">2014</option>
				<option value="2016">2016</option>
				<option value="2017">2017</option>
				<option value="2018">2018</option>
				<option value="2019">2019</option>
			</select>
			<select id='gapsCompanySizeSelector' class="custom-select align-self-center" style="width: 23%" onchange="gapsVis.wrangleData()">
				<option value="" selected>All company sizes</option>
				<option value="1-5">1-5 employees</option>
				<option value="6-25">6-25 employees</option>
				<option value="26-100">26-100 employees</option>
				<option value="100-500">100-500 employees</option>
				<option value="500-1000">500-1000 employees</option>
				<option value="More than 1000">More than 1000 employees</option>
			</select>
		</div>
		<div class="row">
			<div id="gaps"></div>
			<div style="width: 60%">
				<p class="source-text">
					*Positive perceptions are mapped to a positive value (+) whereas a response implying a stigmatized
					or inadequate perception of mental health response is encoded as a negative value (-).
				</p>
				<p class="source-text">
					<span class="policy">Statements pertaining to company policy or official stances are in blue</span>,
					and <span class="culture">statements pertaining to company culture are in green</span>.
				</p>
			</div>
		</div>
	</div>
</div>
<div class="visualization" id="call-to-action">
	<div class="container">
		<div class="row">
			<h3>Where can we do better?</h3>
		</div>
		<div class="row">
			<p class="story-text">
				This leaves us with an alarming gender discrepancy within the tech industry’s understanding and attitude
				around mental health. While it may seem that gender identity may impact perceptions about mental health
				differently, both opinions are rooted in a <b>problematic cultural stigma around mental health</b>. Within the
				industry, men are assumed to not need mental health benefits as much and therefore lack an awareness about
				the benefits out there. Women and gender-nonconforming groups, on the other hand, receive more priority
				when companies promote their benefits in theory, but the remnant discriminatory attitude about these
				gender identities have created a hostile industry culture that stigmatizes mental health concerns in practice.
			<br><br>
				In order to truly improve mental health in the tech industry, we must begin with reforming the cultural
				understanding and attitude about how mental health impacts everyone. Men, too, struggle with mental health,
				and within an industry that favors them, they will utilize these benefits if they are encouraged. As for
				women and gender-nonconforming groups, we must “walk the walk” by creating a supportive culture that makes
				them feel safe and valued. Only in a culture that fully empowers all can we truly improve the mental health
				that so many struggle with in the tech world.
			</p>
		</div>
	</div>
</div>

<!-- embedding JS libraries -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<!-- d3 -->
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://unpkg.com/d3-array@1"></script>
<script src="https://unpkg.com/d3-collection@1"></script>
<script src="https://unpkg.com/d3-path@1"></script>
<script src="https://unpkg.com/d3-shape@1"></script>
<script src="https://unpkg.com/d3-sankey@0"></script>

<!-- own js files -->
<script src="js/linegraphvis.js"></script>
<script src="js/sankeyvis.js"></script>
<script src="js/dotsvis.js"></script>
<script src="js/stackedbarchartvis.js"></script>
<script src="js/pievis.js"></script>
<script src="js/gapsvis.js"></script>
<script src="js/main.js"></script>
</body>
</html>