
<div class="visualization" id="visualization1">
    <div class="container">
        <div class="row">
            <h3>Where are we now?</h3>
        </div>
        <div class="row">
            <h5>A look into mental health trends at tech companies</h5>
        </div>
        <div class="row" style="margin-top: 4vh;">
            <select id='lineCompanySizeSelector' class="custom-select align-self-center" style="width: 23%" onchange="lineGraphVis.wrangleData()">
                <option value="" selected>All company sizes</option>
                <option value="1-5">1-5 employees</option>
                <option value="6-25">6-25 employees</option>
                <option value="26-100">26-100 employees</option>
                <option value="100-500">100-500 employees</option>
                <option value="500-1000">500-1000 employees</option>
                <option value="More than 1000">More than 1000 employees</option>
            </select>
        </div>
        <div class="row">
            <div class="col-4">
                <p class="story-text">
                    Mental health has already been a widely discussed issue within the tech industry, which has resulted in a
                    growing trend in companies that offer benefits and policies to address mental health over the past few years.
                    We define "benefits" to mean <u>any formal healthcare coverage extending to mental health.</u> Regardless of
                    company size, <b>the rise in benefits indicate a widespread recognition of the problem</b> within the tech space.
                </p>
            </div>
            <div class="col-8 justify-content-md-center">
                <div id="lineGraph"></div>
            </div>
        </div>
    </div>
</div>
<div class="visualization" id="visualization2">
    <div class="container">
        <div class="row">
            <h3>What is the culture around mental health in tech?</h3>
        </div>
        <div class="row">
            <h5>Existing stigma around mental health within industry & company culture</h5>
        </div>
        <div class="row">
            <p class="story-text">
                While policies around mental health seem to be improving on paper, simply offering benefits is only half
                the battle. The visualization below depicts employees' responses to questions that investigate the cultural
                environment surrounding mental health within their workplace. Despite these widely available benefits,
                the data show that <b>tech employees are still reluctant to utilize these benefits or to disclose their
                mental health with their employers</b>, especially if they currently struggle with mental health.
                Although the conversation around mental health has started, the industry still has a wide gap to cross
                between the potential of benefits and their actual efficacy. How can we begin to cross that gap and see
                actual change?<br><br>
                Hover over the paths for a focused view on specific responses.
            </p>
        </div>
        <div class="row">
            <!--			<select id='sankeyYearSelector' class="custom-select align-self-center" style="width: 23%; margin-right: 2%" onchange="sankeyVis.wrangleData()">-->
            <!--				<option value="" selected>All years</option>-->
            <!--				<option value="2014">2014</option>-->
            <!--				<option value="2016">2016</option>-->
            <!--				<option value="2017">2017</option>-->
            <!--				<option value="2018">2018</option>-->
            <!--				<option value="2019">2019</option>-->
            <!--			</select>-->
            <select id='sankeyCompanySizeSelector' class="custom-select align-self-center" style="width: 23%" onchange="sankeyVis.wrangleData()">
                <option value="" selected>All company sizes</option>
                <option value="1-5">1-5 employees</option>
                <option value="6-25">6-25 employees</option>
                <option value="26-100">26-100 employees</option>
                <option value="100-500">100-500 employees</option>
                <option value="500-1000">500-1000 employees</option>
                <option value="More than 1000">More than 1000 employees</option>
            </select>
        </div>
        <div class="row justify-content-md-center">
            <div id="sankey"></div>
        </div>
    </div>
</div>
<div class="visualization" id="visualization3">
    <div class="container">
        <div class="row">
            <h3>What does gender representation look like in the industry?</h3>
        </div>
        <div class="row">
            <h5>The notorious gender disparity in the tech — looking beyond the binary</h5>
        </div>
        <div class="row" style="margin-top: 4vh;">

            <!-- TODO: How useful is it to have these selectors? -->

            <select id='dotsYearSelector' class="custom-select align-self-center" style="width: 23%; margin-right: 2%" onchange="dotsVis.wrangleData()">
                <option value="" selected>All years</option>
                <option value="2014">2014</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
            </select>
            <select id='dotsCompanySizeSelector' class="custom-select align-self-center" style="width: 23%" onchange="dotsVis.wrangleData()">
                <option value="" selected>All company sizes</option>
                <option value="1-5">1-5 employees</option>
                <option value="6-25">6-25 employees</option>
                <option value="26-100">26-100 employees</option>
                <option value="100-500">100-500 employees</option>
                <option value="500-1000">500-1000 employees</option>
                <option value="More than 1000">More than 1000 employees</option>
            </select>
        </div>
        <div class="row">
            <div class="col-8">
                <div id="dots"></div>
            </div>
            <div class="col-4">
                <p class="story-text">
                    The tech industry is notoriously dominated by men. In this visualization, each dot represents one survey
                    respondent (i.e. tech employee). The number of respondents vary by year and by company size, as shown by the
                    different sizes of the circle.
                    Given that mental health is still a sensitive topic, in this industry and in general, and that an employee’s experience
                    can be vastly different depending on their gender, we will next explore how these two issues intersect and even compound
                    the reaches of their impact.
                    <br><br>
                    Hover over the dots to see individuals' gender self-descriptions.
                </p>
            </div>
        </div>
    </div>
</div>